[isort]
force_grid_wrap = 3
combine_as_imports = True
multi_line_output = 3
skip = .venv,__init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = */__init__.py .venv

[mypy]
ignore_missing_imports = True
exclude = .venv
